DB_DEV=mongodb+srv://terionpay:jattjatt12@terionpay.vkuq7ci.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://terionpay:jattjatt12@terionpay.vkuq7ci.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://terion.club
AUTH_SECRET=0aJsVUtE2dsgdfg$%G$W@3qq3vmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=7zMSt3
PAYU_SALT=3IOurATM
