DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://wingotrading.in
AUTH_SECRET=YHnridyDvsgUd2s10Cug1X409quoTb0njR1M8mtgwyg=
PAYU_KEY=kmvVlr8M
PAYU_SALT=I2daBL700m
