DB_DEV=mongodb+srv://shoptraders:jattjatt12@cluster0.vn8vv.mongodb.net/test?authSource=admin&replicaSet=atlas-114xyr-shard-0&readPreference=primary&ssl=true
DB_DEV=mongodb+srv://shoptraders:jattjatt12@cluster0.vn8vv.mongodb.net/test?authSource=admin&replicaSet=atlas-114xyr-shard-0&readPreference=primary&ssl=true
APP_URL=https://www.terion.club
AUTH_SECRET=0aJsVUtE2dsgdfg$%G$W@3qq3vmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=7zMSt3
PAYU_SALT=3IOurATM
