DB_DEV=mongodb://localhost:27017/freshclothes
DB_DEV=mongodb://localhost:27017/freshclothes
APP_URL=https://www.terion.club
AUTH_SECRET=0aJsVUtE2dsgdfg$%G$W@3qq3vmXX58KsXYoCrswtrt^H%^$HN^$v4v

PAYU_KEY=dPi30F
PAYU_SALT=olL8MlBy
