DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.wingotrading.in
AUTH_SECRET=0aJsVUtE2dsgdfg$%G$W@3qq3vmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=dPi30F
PAYU_SALT=olL8MlBy
