DB_DEV=mongodb+srv://terionpay:jattjatt12@terionpay.vkuq7ci.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://terionpay:jattjatt12@terionpay.vkuq7ci.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://www.terion.club
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v

PAYU_KEY=dPi30F
PAYU_SALT=olL8MlBy
