DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://rxce:jattjatt12@rxce.ydkvubw.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://wingotrading.in
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=wulgWl
PAYU_SALT=bzsQgQI6V7zaskrvIIyAiPlmBvdBiaak
