DB_DEV=mongodb+srv://terion:jattjatt12@terion.1ryocy6.mongodb.net/?retryWrites=true&w=majority
DB_DEV=mongodb+srv://terion:jattjatt12@terion.1ryocy6.mongodb.net/?retryWrites=true&w=majority
APP_URL=https://terion.club
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=dPi30F
PAYU_SALT=olL8MlBy
