DB_DEV=mongodb://134.209.145.252:27017/freshclothes
DB_DEV=mongodb://134.209.145.252:27017/freshclothes
APP_URL= httos://www.terion.club
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=7zMSt3
PAYU_SALT=3IOurATM
