DB_DEV=mongodb://localhost:27017/freshclothes
DB_DEV=mongodb://localhost:27017/freshclothes
APP_URL=https://mantrimall.net
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=dPi30F
PAYU_SALT=olL8MlBy
