DB_DEV=mongodb+srv://mallclub:jattjatt12@cluster0.cy9ai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_DEVmongodb+srv://mallclub:jattjatt12@cluster0.cy9ai.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_URL=https://www.terion.club
AUTH_SECRET=0aJsVUtE2dsgmXX58KsXYoCrswtrt^H%^$HN^$v4v
PAYU_KEY=7zMSt3
PAYU_SALT=3IOurATM
